sonar.projectKey=juju-spell
sonar.organization=bootstack-devops
sonar.python.version=3
sonar.python.coverage.reportPaths=report/coverage.xml
sonar.sources = juju_spell/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, snap/**, *
